<html>
    <head>
        <title>Wheel</title>

        <style type="text/css">
            #info_wrapper
            {
                width:100%;
                text-align:center;
            }

            #triangle
            {
                width:0px;
                height:0px;
                border-left:10px solid transparent;
                border-right:10px solid transparent;
                border-top: 20px solid #000000;
                margin-left:auto;
                margin-right:auto;
                margin-top:50px;
            }

            #wheel_wrapper
            {
                width:500px;
                height:500px;
                position:relative;
                margin:0 auto 400px auto;
            }

            .semicircle_wrapper
            {
                width:250px;
                height:500px;
                overflow:hidden;
                position:relative;
            }

            .wheel1
            {
                float:right;
            }

            .wheel2
            {
                float:left;
            }

            .semicircle1
            {
                margin-left:-250px;
            }

            .semicircle2
            {
                margin-left:0px;
            }

            .segment_wrapper
            {
                width:500px;
                height:500px;
                border-radius:50%;
                overflow:hidden;
                position:relative;
            }

            .segment
            {
                width:250px;
                height:250px;
                position:absolute;
                margin-left:250px;
                margin-top:0px;
                transform-origin:0% 100%;
            }

            .segment1
            {
                background-color:#44FF55;
                z-index:10;
                transform: rotate(0deg);
            }

            .segment2
            {
                background-color:#990033;
                z-index:20;
                transform: rotate(30deg);
            }

            .segment3
            {
                background-color:#AA00AA;
                z-index:30;
                transform: rotate(60deg);
            }

            .segment4
            {
                background-color:#44FFAA;
                z-index:40;
                transform: rotate(90deg);
            }

            .segment5
            {
                background-color:#FF9900;
                z-index:50;
                transform: rotate(120deg);
            }

            .segment6
            {
                background-color:#2299FF;
                z-index:60;
                transform: rotate(150deg);
            }

            .segment7
            {
                background-color:#FF2255;
                z-index:10;
                transform: rotate(180deg);
            }

            .segment8
            {
                background-color:#AAFF22;
                z-index:20;
                transform: rotate(210deg);
            }


            .segment9
            {
                background-color:#9944EE;
                z-index:30;
                transform: rotate(240deg);
            }


            .segment10
            {
                background-color:#FF3300;
                z-index:40;
                transform: rotate(270deg);
            }

            .segment11
            {
                background-color:#338800;
                z-index:50;
                transform: rotate(300deg);
            }

            .segment12
            {
                background-color:#EE33AA;
                z-index:60;
                transform: rotate(330deg);
            }
        </style>

        <script>
        var segments=[];

        for (i=12;i>=1;i--)
        {
            segments[i]=[];
            segments[i][0]=(i-1)*30;
            segments[i][1]=segments[i][0]+29;
        }

        segments[1][2]="";
        segments[2][2]="a plush Teddy Bear";
        segments[3][2]="$50 IKEA voucher";
        segments[4][2]="";
        segments[5][2]="";
        segments[6][2]="$1,000";
        segments[7][2]="a Sony vacuum Cleaner";
        segments[8][2]="a Brietlings Watch";
        segments[9][2]="an all-expenses paid trip to Tokyo";
        segments[10][2]="";
        segments[11][2]="a one-year gym membership";
        segments[12][2]="";

        document.onmousedown=mousedown;
        document.onmouseup=mouseup;

        function mousedown(e)
        {
            if (!e)
            {
                var e=window.event;
            }

            if (document.getElementById("txtStatus").innerHTML=="Stopped")
            {
                document.getElementById("hidMousedownX").value=e.clientX;
                document.getElementById("hidMousedownY").value=e.clientY;
            }
        }          

        function mouseup(e)
        {
            if (!e)
            {
                var e=window.event;
            }

            if (document.getElementById("txtStatus").innerHTML=="Stopped")
            {
                var mousedownx=document.getElementById("hidMousedownX");
                var mousedowny=document.getElementById("hidMousedownY");

                var diffx;
                var diffy;

                var currentpos=document.getElementById("hidPos");

                if (parseInt(mousedownx.value)!=-1&&parseInt(mousedownx.value)!=-1)
                {
                    diffx=Math.abs(e.clientX-parseInt(mousedownx.value));
                    diffy=Math.abs(e.clientY-parseInt(mousedowny.value));

                    if (diffx+diffy>0)
                    {
                        if (diffx>diffy)
                        {
                            currentpos.value=parseInt(currentpos.value)+diffx;
                        }
                        else
                        {
                            currentpos.value=parseInt(currentpos.value)+diffy;
                        }

                        mousedownx.value="-1";
                        mousedowny.value="-1";
                        rotatewheel();
                    }
                }
            }
        }

        function rotatewheel()
        {
            var currentstatus=document.getElementById("txtStatus");
            currentstatus.innerHTML="Spinning...";

            var currentpos=document.getElementById("hidPos");
            var wheel=document.getElementById("wheel_wrapper");

            wheel.style.transitionTimingFunction="ease-out";
            wheel.style.transitionDuration="10s";
            wheel.style.transform="rotate("+currentpos.value+"deg)";

            currentpos.value=parseInt(currentpos.value)%360;

            setTimeout(function(){rotatewheel_instant()},10000);
        }


        function rotatewheel_instant()
        {
            var currentpos=document.getElementById("hidPos");

            var wheel=document.getElementById("wheel_wrapper");
            wheel.style.transitionTimingFunction="";
            wheel.style.transitionDuration="0s";
            wheel.style.transform="rotate("+currentpos.value+"deg)";

            currentstatus=document.getElementById("txtStatus");
            currentstatus.innerHTML="Stopped";
          
            for (i=1;i<=12;i++)
            {
                if (parseInt(currentpos.value)>=segments[i][0]&&parseInt(currentpos.value)<=segments[i][1])
                {
                    if (segments[i][2]=="")
                    {
                        alert("Sorry, you didn't win anything. Better luck next time!");
                    }
                    else
                    {
                        alert("Congratulations! You've won "+segments[i][2]+"!");
                    }
                }
            }          
        }
        </script>
    </head>

    <body>
        <div id="info_wrapper">
            <div id="txtStatus">Stopped</div>
            <input type="hidden" id="hidPos" value="0" onchange="rotatewheel();">
            <input type="hidden" id="hidMousedownX" value="-1">
            <input type="hidden" id="hidMousedownY" value="-1">
            <div id="triangle"></div>
        </div>

        <div id="wheel_wrapper">
            <div class="semicircle_wrapper wheel2">
                <div class="segment_wrapper semicircle2">
                    <div class="segment7 segment">
                        <p>G</p>
                    </div>
                    <div class="segment8 segment">
                        <p>H</p>
                    </div>
                    <div class="segment9 segment">
                        <p>I</p>
                    </div>
                    <div class="segment10 segment">
                        <p>J</p>
                    </div>
                    <div class="segment11 segment">
                        <p>K</p>
                    </div>
                    <div class="segment12 segment">
                        <p>L</p>
                    </div>
                </div>
            </div>

            <div class="semicircle_wrapper wheel1">
                <div class="segment_wrapper semicircle1">
                    <div class="segment1 segment">
                        <p>A</p>
                    </div>
                    <div class="segment2 segment">
                        <p>B</p>
                    </div>
                    <div class="segment3 segment">
                        <p>C</p>
                    </div>
                    <div class="segment4 segment">
                        <p>D</p>
                    </div>
                    <div class="segment5 segment">
                        <p>E</p>
                    </div>
                    <div class="segment6 segment">
                        <p>F</p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
